{
  "name": "@objectiveai/viewer-sdk",
  "version": "2.0.5",
  "description": "Plugin SDK for the ObjectiveAI viewer: typed iframe-bridge for receiving host events.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectiveAI/objectiveai.git"
  },
  "homepage": "https://objectiveai.dev",
  "author": {
    "name": "ObjectiveAI",
    "email": "admin@objectiveai.dev",
    "url": "https://objectiveai.dev"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "objectiveai",
    "viewer",
    "plugin",
    "sdk"
  ],
  "sideEffects": false,
  "devDependencies": {
    "jsdom": "^29.1.1",
    "shx": "^0.4.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
